<!DOCTYPE html>
<html>

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Study Buddy - Homepage</title>
		<link href="css/main_style.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		.auto-style1 {
			font-size: large;
		}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<div id="header">
				<div id="banner"><img src="images/banner.png"></div>
				<div id="menuBar">
				<ul id="menu">
					<li><a href="">Learn More About Study Buddy</a>
					<li><a href="">Create Your Account Now</a>
					<li><a href="">Download Study Buddy for Android</a>
				</ul>
				</div>

			</div>
			<div id="content">
				<div class=title><h1>Get Your Study Buddy Today!!</h1>
				</div>
				<div>	
				</div>

				<div class=heading
				><h2><u>The Study Buddy:</u></h2>
				<p>The Study Buddy is an Android chat application which gives students the ability to discuss classroom lectures and compare class notes in order to achieve higher grades through communication.</p>
				<p>With this powerful communication tool, classmates will be able to participate in group discussions with other members of the class or communicate with another student privately. </p>
				
				<h2><u>Why Use The Study Buddy?</u></h2>
				<p>Simply because you know you need it!!  Why would any student want to be left out?</p>
					
				<h2><u>Features:</u></h2>
					<ul>
						<li><h3>Connect with classmates.</h3></li>
						<li><h3>Share thoughts and comments.</h3></li>
						<li><h3>Share images of notes.</h3></li>
						<li><h3>Secure encryption</h3></li>
					</ul>
				
				<h2><u>Requirements:</u></h2>
				<p>In order to use this software, an Android device running OS 4.4 Kit Kat or greater is required.</p>				
				</div>

	<div id="footer">
				<p>
				Copyright 2017 - The Study Buddy<br>This is a Senior Capstone Project for Computer Science Students at<br>The University of North Carolina Greensboro<br>Unauthorized tampering in any form of this website is 
				<br>prohibited and will be prosecuted to the fullest extent of the 
				law.
				</p>
			</div>	
		</div>
		</div>
	</body>

</html>